ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1098140 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000224 00726c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000073b0 007490 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073b8 007498 000048 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00007400 0074e0 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00007608 0076e8 000048 00   A  0   0  4
  [ 7] device_handles    PROGBITS        00007650 007730 000034 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007690 007770 001164 00   A  0   0 16
  [ 9] .ramfunc          NOBITS          200144e8 0088d4 000018 00  WA  0   0  1
  [10] datas             PROGBITS        20014500 0088d4 0000dc 00  WA  0   0  4
  [11] devices           PROGBITS        200145dc 0089b0 000090 00   A  0   0  4
  [12] bss               NOBITS          20014670 008a40 002034 00  WA  0   0  8
  [13] noinit            NOBITS          200166a8 008a40 003000 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 008a40 0000f8 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 008b38 0016a8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 00a1e0 08d5f2 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0977d2 00f19c 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0a696e 023170 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0c9ae0 00328c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0ccd6c 00cee0 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0d9c4c 01e7f1 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0f8440 006990 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0fedd0 00003a 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0fee0c 007460 10     25 1059  4
  [25] .strtab           STRTAB          00000000 10626c 005e18 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 10c084 000116 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007490 0x000073b0 0x000073b0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x087f4 0x087f4 RWE 0x10
  LOAD           0x0088d4 0x200144e8 0x000087f4 0x00000 0x00018 RW  0x1
  LOAD           0x0088d4 0x20014500 0x0000880c 0x0016c 0x0016c RW  0x4
  LOAD           0x008a40 0x20014670 0x20014670 0x00000 0x05038 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     .ramfunc 
   03     datas devices 
   04     bss noinit 
