ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe65d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1073088 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c43c 00031c 0092c2 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00015700 0095e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00015708 0095e8 000068 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00015770 009650 000208 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        00015978 009858 000050 00   A  0   0  4
  [ 7] device_handles    PROGBITS        000159c8 0098a8 000036 00   A  0   0  2
  [ 8] rodata            PROGBITS        00015a00 0098e0 0015d0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00bee0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00aeb0 000100 00  WA  0   0  4
  [11] devices           PROGBITS        20000100 00afb0 000090 00   A  0   0  4
  [12] k_mutex_area      PROGBITS        20000190 00b040 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001e0 00bee0 0015b6 00  WA  0   0  8
  [14] noinit            NOBITS          20001798 00bee0 001940 00  WA  0   0  8
  [15] .gnu.sgstubs      PROGBITS        000171c0 00b0a0 000e40 00  AX  0   0 32
  [16] .comment          PROGBITS        00000000 00bee0 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00bf60 001418 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00d378 08d231 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 09a5a9 00e8ca 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0a8e73 021d61 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0cabd4 002d0c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0cd8e0 00bbaf 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0d948f 017fd8 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0f1468 005b80 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f6fe8 000034 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0f701c 008660 10     27 1203  4
  [27] .strtab           STRTAB          00000000 0ff67c 006813 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 105e8f 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095e0 0x00015700 0x00015700 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0x0add0 0x0add0 RWE 0x10
  LOAD           0x00aeb0 0x20000000 0x00016fd0 0x001e0 0x001e0 RW  0x4
  LOAD           0x00b0a0 0x000171c0 0x000171c0 0x00e40 0x00e40 R E 0x20
  LOAD           0x00bee0 0x200001e0 0x200001e0 0x00000 0x02ef8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table log_const_sections device_handles rodata 
   02     datas devices k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
